<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: aliceblue;
            text-align: center;
        }
        #youtube {
            border: 5px solid white;
            width: 760px;
            margin: auto;
            margin-bottom: 40px;
            height: 465px;
        }
        #canal {
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
            font-weight: 100;
        }
        #voltar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>[AKASHI CRUZ] DRAGON BALL Z</h1>
    </header>
    <main>
        <div id="youtube">
            <iframe width="760" height="465" src="https://www.youtube.com/embed/t1-v0rBZl6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>    
        <div>
            <a id="canal" href="https://www.youtube.com/@AkashiCruz" target="_blank">Veja outras músicas em seu canal!</a>
        </div>
        <div id="voltar">
            <a href="./index.html"><img src="./img/voltar3.png" alt=""></a>
        </div>
    </main>
</body>
</html>