<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: white;
            color: black;
            text-align: center;
        }
        #cima {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }
        #chain {
            transition: 0.3s;
            border: 5px solid rgb(0, 0, 0);
            height: 188.6px;
        }
        #chain:hover {
            box-shadow: 7px 10px 25px rgb(255, 72, 0);
        }
        #jujutsu {
            transition: 0.3s;
            border: 5px solid rgb(0, 0, 0);
            height: 188.6px;
        }
        #jujutsu:hover {
            box-shadow: 7px 10px 25px rgb(0, 24, 240);
        }
        #dragon {
            transition: 0.3s;
            border: 5px solid rgb(0, 0, 0);
            height: 188px;
        }
        #dragon:hover {
            box-shadow: 7px 10px 25px rgb(255, 8, 193);
        }
        #sono {
            transition: 0.3s;
            border: 5px solid rgb(0, 0, 0);
            height: 188px;
        }
        #sono:hover {
            box-shadow: 7px 10px 25px rgb(255, 181, 69);
        }
        #baixo {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <h1>MÚSICAS LEGAIS PARA ASSISTIR!</h1>
    </header>
    <main>
        <p id="cima">
            <a id="chain" href="./chain.html" rel="self"><img src="./img/chain.webp" alt=""></a>
            <a id="jujutsu" href="./jujutsu.html" rel="self"><img src="./img/jujutsu.webp" alt=""></a>
        </p>
        <p id="baixo">
            <a id="dragon" href=".//dragon.html" rel="self"><img src="./img/dragon.webp" alt=""></a>
            <a id="sono" href="./sono.html" rel="self"><img src="./img/sono.webp" alt=""></a>
        </p>

    </main>
</body>
</html>